@import "../../../../../../src/styles/GloablStyle/theme";

.mainBussiness {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 41px;
  max-height: calc(100% - 90px);
  &__heading {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: $black;
    font-family: $font;
    @media screen and (max-width: 1100px) {
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      font-weight: 600;
      font-size: 28px;
      line-height: 42px;
      text-align: center;
    }
  }
  &__paragraph {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: rgba(32, 32, 32, 0.8);
    margin-top: 4px;
    @media screen and (max-width: 1100px) {
      text-align: center;
    }
  }
  &__formSection {
    margin-top: 38px;
    height: 100%;
    display: flex;
    flex-direction: column;

    .formFieldwrap {
      &:not(:first-child) {
        margin-top: 36px;
        margin-bottom: 20px;
      }
      :global .form-group input {
        border: none;
        border-bottom: 1px solid rgba($base, 0.2);
        border-radius: 0px;
        // text-align: center;
        @media screen and (max-width: 768px) {
          text-align: center;
        }
      }
      :global .form-group input:focus {
        border: 1px solid #569bdf;
        border-radius: 4px;
        // transition: all 0.3s;
      }
      :global .form-group label {
        color: #5095d7;
      }
    }
    &__continueBtn {
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      padding-top: 9px;
      padding-bottom: 9px;
      width: 100%;
      margin: 0;
      width: 100%;
      margin-top: auto;
      margin-bottom: 10px;
      min-height: 39px;
      @media screen and (min-width: 769px) and (max-width: 1100px) {
        margin: 30px 0;
      }
    }
  }
}
