@import "../../../../../styles/GloablStyle/theme";
.mainFont {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 41px;
  max-height: calc(100% - 90px);
  &__heading {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: $black;
  }
  &__card {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    max-height: 57vh;
    overflow: auto;
    margin-bottom: 10px;
    @media screen and (min-width: 768px) and (max-width: 1100px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__continueBtn {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding-top: 9px;
    padding-bottom: 9px;
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
    margin-top: auto;
    min-height: 39px;
    @media screen and (min-width: 768px) and (max-width: 1100px) {
      margin: 30px 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}
.mobileFont {
  display: none;
}
